<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Formulario en Pruebas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/Form.css">
  </head>

<body>
  <h1>Formulario en pruebas</h1>
  <p>Disculpen las molestias</p>
  
  <p><a href="index.html"><br>
    </a> </p>
  <a href="index.html"> </a>
  <p><a href="index.html"><input value="Inicio" type="submit"></a><br>
  </p>
</body>
</html>